{
  "name": "react-auto-intl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/generator": "^7.26.2",
    "@babel/parser": "^7.26.2",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/template": "^7.25.9",
    "@babel/types": "^7.26.0",
    "prettier": "^3.3.3"
  }
}
